body
    font-family: 'RobotoCondensed', sans-serif
    // font-family: 'Balqis'
    color: #000
    
*
    box-sizing: border-box
    margin: 0
    padding: 0

// img
//     width: 100%
    

h1,h2,h3,h4,h5,h6 
    margin: 0
    padding: 0
ul
    list-style: none

a
    text-decoration: none
.container
    max-width: 1230px
    margin: 0 auto
    padding: 0 15px

.page-section
    margin: 200px auto
    max-width: 1920px

.title
    color: #E2AB3F
    font-family: 'Balqis'
    font-size: 96px
    font-weight: 300
