.contacts
    &-inner
        display: flex
        justify-content: space-between
        // align-items: center
        &__content
            text-align: center
            margin-top: 120px
        &__date,
        &__price
            font-family: Balqis
            font-size: 96px
            line-height: 69px
            color: #E2AB3F
            span
                font-family: 'RobotoCondensed-Italic'
                font-size: 24px
                color: #000
                line-height: 28px
                display: block
                margin-left: 197px
                margin-top: 10px
        &__price
            margin-top: 20px
            margin-left: 120px
    &-form
        margin-top: 100px
        max-width: 383px
        &__title
            font-size: 24px
            line-height: 28px
            margin-bottom: 50px
        &__name,
        &__phone
            width: 100%
            border: 1px solid #E2AB3F
            padding: 14px 31px
            margin-bottom: 20px
            &::placeholder
                color: #000000
        &__btn
            font-size: 24px
            font-weight: 300  
            line-height: 28px
            text-transform: uppercase
            padding: 10px 45px
            background: transparent
            border: 1px solid #E2AB3F
            cursor: pointer
            

