.fairytail
    &-title
        font-weight: 300
        span
            display: block
            font-size: 24px
            font-family: 'RobotoCondensed-Italic'
            font-weight: 300
            color: #000
            margin-top: -17px;
            margin-left: 175px;
    &-slider
        margin-top: 107px
        width: 50%
    &-inner
        position: relative
    &-container
        max-width: 1230px
        padding: 0 15px
        margin: 0 auto
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
    &-body
        width: 50%
        margin-left: auto
        padding-left: 55px
        display: flex
        flex-direction: column
        justify-content: space-around
        height: 100%
    &-text
        font-size: 18px
        line-height: 21px
        font-weight: 300
        padding: 10px 0
    &-list
        font-size: 18px
        line-height: 21px
        font-weight: 300
        &__title
            font-weight: 500 

// slider button
.slick
    &-btn
        position: absolute
        top: 50%
        transform: translateY(-50%)
        cursor: pointer
    &-prev
        left: 0
        
    &-next
        right: 0
    &-prev, 
    &-next
        background: transparent
        border: none
        z-index: 20



            
    
