.header
    background-image: url('../img/header/header-bg.png')
    background-size: cover
    background-repeat: no-repeat
    background-position: bottom center 
    height: 100vh
    padding-top: 72px
    color: #000
    &-top
        display: flex
        justify-content: space-between

    &-menu
        
    &-list
        display: flex
        list-style: none
        &__item
            margin-left: 52px
            font-size: 24px
            &:nth-child(1)
                margin-left: 0
        &__link
            color: #000
            text-decoration: none
            &:hover
                text-decoration: underline

    &-phone
        padding-left: 40px
        font-size: 24px
        color: #000
        text-decoration: none
        position: relative
        &::before
            content: ''
            position: absolute
            left: 0
            background-image: url('/img/header/phone.svg')
            width: 30px
            height: 30px

    &-title
        margin-top: 152px
        text-align: center
        font-size: 250px
        font-family: 'Balqis',sans-serif
        font-weight: 300
        span
            display: block
            text-align: right
            font-size: 56px
            font-weight: 300
            font-family: 'RobotoCondensed-Italic'
            margin-top: -45px
            margin-right: 70px
            

