.hotel
    &-title
        span
            display: block
            font-size: 24px
            line-height: 28px
            font-family: 'RobotoCondensed-Italic'
            color: #000000
            margin-top: -20px
            margin-left: 120px
    &-inner
        margin-top: 100px
        display: flex
    &-content
        width: 50%
        &__text
            font-size: 18px
            font-weight: 300
            line-height: 21px
            margin-top: 20px
            &:nth-child(1)
                margin-top: 0
        &__gallery
            margin-top: 30px
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            a
                margin-top: 50px
    &-img
        margin-right: 100px
