// Header
@media screen and ( max-width: 1200px  )
    .header
        &-title
            font-size: 200px
            span
                font-size: 45px
                margin-right: 175px
                margin-top: -40px

    
@media screen and ( max-width: 992px  )
    .header
        &-list__item
            font-size: 22px
        &-phone
            font-size: 20px
            padding-left: 35px
            &::before
                width: 25px
                height: 25px
                background-size: cover
                
        &-title
            font-size: 175px
            span
                font-size: 38px
                margin-right: 145px
                margin-top: -30px
            

@media screen and ( max-width: 768px  )          
    .header
        height: 50vh
        &-list
            &__item
                font-size: 18px
        &-phone
            font-size: 18px
            padding-left: 35px
            &::before
                width: 20px
                height: 20px
        &-title
            margin-top: 65px
            font-size: 130px
            span
                font-size: 30px
                margin-right: 110px
                margin-top: -25px

@media screen and ( max-width: 576px  )
    .header
        padding-top: 50px
        height: 50vh
        &-top
            flex-wrap: wrap
        &-list
            &__item
                font-size: 16px
                margin-left: 30px
        &-phone
            font-size: 16px
            padding-left: 22px
            &::before
                width: 17px
                height: 17px
        &-title
            font-size: 72px
            
            span
                font-size: 18px
                margin-top: -16px
        
@media screen and ( max-width: 360px  )
    .header
        height: 100vh
        &-top
            justify-content: center
        &-menu
            text-align: center
        &-phone
            margin-top: 20px
        &-title
            margin-top: 135px
            font-size: 60px
            span
                font-size: 14px
                margin-top: -12px
                margin-right: 20px
// Header

// Fairytail
@media screen and ( max-width: 992px )
    .page-section
        margin: 100px 0
    .fairytail
        &-slider
            width: 100%
        &-container
            position: static
        &-body
            width: 100%
            padding-left: 0
        &-list__title
            margin-bottom: 10px

@media screen and ( max-width: 768px )
    .fairytail
        &-slider

@media screen and ( max-width: 576px )
    .page-section
        margin: 50px 0
    .fairytail
        &-title
            font-size: 72px
            span 
                font-size: 18px
                margin-left: 135px
        &-slider
            margin-top: 70px
            img
                height: 40vh
                width: 100%
                overflow: hidden
                object-fit: cover
@media screen and ( max-width: 360px )
    .page-section
        margin: 30px 0
    .fairytail
        &-title
            font-size: 50px
            span 
                font-size: 14px
                margin-left: 95px
                margin-top: -10px
        &-slider
            margin-top: 30px
            img
                height: 40vh
                width: 100%
                overflow: hidden
                object-fit: cover
    
        &-text
            font-size: 15px
        &-list
            font-size: 15px
// Fairytail

// Trip
@media screen and ( max-width: 1200px  )
    .trip
        &-title
            font-size: 96px
            span
                font-size: 24px
                margin-top: -15px
        &-list
            font-size: 20px

@media screen and ( max-width:  992px )
    .trip
        &-title
            font-size: 96px
            margin-bottom: 30px
            span
                font-size: 24px
                margin-top: -15px
        &-content
            width: 100%
        &-container
            position: static
        &-body
            
        &-list
            font-size: 20px
            text-align: center
            width: 100%
            li
                margin: 10px 0
        &-btn
            margin: 20px auto 0
            padding: 10px 30px
        &-slider
            width: 100%
            margin-top: 50px

@media screen and ( max-width: 768px )
    .trip
        &-list
            font-size: 18px
        &-slider
            img
               
                width: 100%
                object-fit: cover
            
            
@media screen and ( max-width: 576px )
    .page-section
        margin: 50px 0
    .trip
        &-title
            font-size: 72px
            margin-bottom: 15px
            span 
                font-size: 18px
                margin-left: 180px
                margin-top: -10px
        &-list
            li:first-child
                margin-bottom: 0px
        &-btn
            padding: 5px 15px
            font-size: 20px
        &-slider
            img
                height: auto
                width: 100%
                overflow: hidden
                object-fit: cover
        
@media screen and ( max-width: 360px )
    .page-section
        margin: 30px 0
    .trip
        &-title
            font-size: 50px
            span
                font-size: 14px
                margin-left: 130px
                margin-top: -8px
        &-list  
            font-size: 15px
            li
                margin: 5px 0
        &-btn
            font-size: 16px
// Trip

// Hotel
@media screen and ( max-width: 1200px )
    .hotel
        &-img
            margin-right: 50px
            object-fit: cover
        &-content
            &__gallery
                justify-content: space-between

@media screen and ( max-width: 992px )
    .hotel
        &-content
            width: 40%
            &__text
            &__gallery   
                margin-top: 0

@media screen and ( max-width: 768px )
    .page-section
        margin: 50px 0
    .hotel
        &-inner
            margin-top: 70px
            display: flex
        &-img
            width: 50%
            object-fit: cover
            margin-right: 30px

        &-content
            &__text
                font-size: 18px
                margin-top: 17px
            &__gallery
                a
                    margin-top: 20px
        
@media screen and ( max-width: 576px )
    .page-section
        
    .hotel
        &-title
            font-size: 72px
            span
                font-size: 18px
                margin-left: 85px
                margin-top: -18px
        &-inner
            flex-direction: column
        &-img
            margin-right: 20px
            height: 50vh
            width: 100%
        &-content
            display: flex
            flex-direction: column-reverse
            width: 100%
            &__text
                &:nth-child(1)
                    margin-top: 17px
                    
            &__gallery
                justify-content: space-around
                
@media screen and ( max-width: 360px )    
    .page-section
        margin: 30px 0

    .hotel
        &-title
            font-size: 50px
            span
                font-size: 14px
                margin-left: 65px
                margin-top: -15px
        &-inner
            margin-top: 35px
        &-img
            height: auto
        &-content
            &__text
                font-size: 15px
        &__gallery
            
            a
                img
                    width: 280px

// Hotel

// Price
@media screen and ( max-width: 1200px )
    .price
        background-position: center right 0%
        background-size: 250px
        &_on
            margin-right: 60px
            max-width: 400px

@media screen and ( max-width: 992px )
    .price
        background: none
        &-inner
            margin-top: 100px
        &-list
            margin-top: 30px

@media screen and ( max-width: 768px )
    .page-section
        margin: 50px 0
    .price
        &-inner
            margin-top: 60px
        &-on
            max-width: 45%

@media screen and ( max-width: 576px )
    .price
        &-title
            font-size: 72px 
            span
                font-size: 18px
                margin-left: 90px
                margin-top: -18px
        
        &-inner
            margin-top: 40px
            display: flex
            flex-direction: column
            text-align: center
        &-on
            margin: auto
        &-off 
            margin-top: 20px
        &-on,&-off
            max-width: 100%

@media screen and ( max-width: 360px  )
    .page-section
        margin: 30px 0
    .price
        &-title
            font-size: 50px
            span
                font-size: 14px
                margin-left: 60px
                margin-top: -15px
        &-inner
            display: flex
            flex-direction: column
            text-align: center
            margin-top: 30px
            padding: 0 30px
        &-on
            margin: auto
        &-off 
            margin-top: 20px
        &-on,&-off
            max-width: 100%
        
        &-on__title,
        &-off__title
            font-size: 18px
        &-list
            font-size: 15px
            margin-top: 20px
            &__item
                margin-top: 15px
        
// Price


// Contacts


@media screen and ( max-width:  992px ) 
    .contacts
        &-inner
            display: flex
            flex-direction: column-reverse
            &__content
                margin-top: 60px
            &__img  
                margin: auto
    
        &-form
            margin: 60px auto
            &__title
                margin-bottom: 30px

@media screen and ( max-width: 768px )
    .page-section
        margin: 50px 0

@media screen and ( max-width: 576px )
    .contacts
        &-inner
            &__content
                margin-top: 30px
            &__date,
            &__price
                font-size: 72px
                span
                    font-size: 20px
                    margin-left: 160px
                    margin-top: -5px
            
            &__img
                img
                    max-width: 520px
        &-form
            margin-top: 40px
            &__title
                font-size: 22px
            input
                width: 90%
            &__btn
                font-size: 20px
                padding: 8px 35px

@media screen and ( max-width: 360px)
    .contacts
        &-inner
            &__content
            &__date,
            &__price
                font-size: 50px
                span
                    font-size: 14px
                    margin-left: 110px
                    margin-top: -15px
            &__price
                margin-top: 0px
            &__img
                img
                    width: 320px
        &-form
            margin-top: 25px
            input
                width: 80%
                padding: 10px 20px
            &__title
                font-size: 18px
            &__btn
                font-size: 16px
                padding: 5px 15px

@media screen and ( max-width: 320px)
    .contacts
        &-inner
            &__img
                img
                    width: 290px
// Contacts



// Footer
@media screen and ( max-width: 992px )
    .footer
        &-contacts
            &__title
                font-size: 72px
        &-text
            font-size: 72px

@media screen and ( max-width: 879px )
    .footer
        &-contacts
        &-text
            font-size: 55px

@media screen and ( max-width: 768px )
    .footer
        margin-top: -60px
        &-inner
            display: flex
            flex-direction: column
        &-text
            margin-top: 20px

@media screen and ( max-width: 576px  )
    .footer
        margin-top: 0px
        height: auto
        &-inner
            margin-top: 0px

@media screen and ( max-width: 360px )
    .footer
        &-contacts
            &__title
                font-size: 70px
        &-text
            font-size: 40px
            margin-top: 0
@media screen and ( max-width: 320px )
    .footer
        margin-top: -100px
        &-inner
            margin-top: 70px
        &-contacts
            width: 300px;
            height: 527px;
            background-repeat: no-repeat
            background-size: 300px 460px
            padding-top: 50px
            &__phone
                margin-top: 10px
        &-text
            margin-top: -50px
    
    
    
// Footer
