.price
    background-image: url('img/price/ball.png')
    background-repeat: no-repeat
    background-position: center right 15%

    &-title
        span
            display: block
            font-family: 'RobotoCondensed-Italic'
            font-size: 24px
            line-height: 28px
            color: #000
            margin-left: 120px
            margin-top: -20px
    &-inner
        margin-top: 130px
        display: flex

    &-on__title,
    &-off__title
        font-size: 24px
        font-weight: 500
    &-on
        margin-right: 70px
        max-width: 530px
    &-list
        margin-top: 50px
        font-weight: 300
        font-size: 18px
        line-height: 21px
        &__item
            margin-top: 20px
            &:nth-child(1)
                margin-top: 0
                
