.trip
    &-title
        span
            display: block
            margin-top: -15px
            margin-left: 240px
            font-family: 'RobotoCondensed-Italic'
            font-size: 24px
            color: #000
            font-weight: 300
    &-inner
        
        position: relative
    &-content
        width: 50%
        padding: 0 55px
    &-container
        max-width: 1230px
        margin: 0 auto
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
    &-body
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: self-start
        height: 100%
    &-list
        font-size: 24px
        line-height: 28px
        font-weight: 300
        li:first-child
            margin-bottom: 20px
            font-weight: 400
    &-btn
        display: block
        border: 1px solid #E2AB3F
        text-align: center
        font-size: 24px
        line-height: 28px
        color: #000000
        text-decoration: none
        font-weight: 300
        padding: 11px 55px
    &-slider
        width: 50%
        margin-left: auto
